
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Order-Transaction-notification HTML Email</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

    table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

       
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
     Add Preheader Text Here (85-100 characters in length) 
         </div>
       

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<tr>
	<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:50%;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;">
					<table class="content darkmode_table" style="border-spacing:0;width:100%;text-align:left;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/wWmPbw6/Logo.png" alt="Logo" width="175" height="60" style="border-width:0;max-width: 120px;border-radius: 3px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none darkmode_table" style="border-spacing:0;width:10%;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content darkmode_table" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="310" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
		<![endif]-->

    <table class="column " style="border-spacing:0;width:40%;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:20px;">
					<table class="content " style="border-spacing:0;width:100%;text-align:right;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:right; width:250px;">
								<p style="font-size:15px;Margin:0;display: inline; background:#009EE0;  padding: 5px 10px;">
                 			 <a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffffff;">My Account</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>




<tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td>


					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center; background-color: #D6E7F0;" role="presentation">
							
									<tr>
										<td style=" text-align: center;  padding: 20px 10px;">
										  
											
											<p style="font-size: 32px;font-weight: bold;  color: #26292B;  ">Thanks for your 
												<span  style="color: #009EE0;">order</span> </p>
											<span style="font-size: 16px;font-weight: bold;  color: #26292B;  ">You'll receive an email when your items are shipped.</span>
										
										</td>
									  </tr>
									  
									<tr>
										<td style=" text-align: center;   padding: 20px 10px;">
										  
											<table width="100%" style="background-color: #FFFFFF; padding: 20px 10px;">
												<tr>
													<td>
														<img src="https://i.ibb.co/rMq5nMC/list.png" alt="List" width="55" height="55"><br><br>

														<strong style="font-size: 17px; color: #2190E3; text-transform: uppercase;">SUMMERY</strong>
														<br>
														<br>
														<strong style="text-align: left;font-size: 12px; color: #555555;">ORDER: <span
															style="color: #555555; font-weight: 300; ">9101938</span></strong><br>
															<strong style="font-size: 12px; color: #555555;">ORDER DATE: <span
																style="color: #555555; font-weight: 300; ">Apr 3, 2019</span></strong><br>
																<strong style="font-size: 12px; color: #555555;">ORDER TOTAL: <span
																	style="color: #555555; font-weight: 300; ">$38,90</span></strong><br>
													
													</td>
													<td>
														<img src="https://i.ibb.co/W68xn4H/002-shipped.png" alt="List" width="55" height="55"><br><br>

														<strong style="font-size: 17px; color: #FC7318; text-transform: uppercase;">SHIPPING ADDRESS</strong>
														<br>
														<br>
														<strong style="font-size: 14px; color: #555555;">HARRY MAC INTOSH</strong><br>
														<span style="color: #555555; font-weight: 300; ">123 Anywhere road</span><br>
														<span style="color: #555555; font-weight: 300; ">Anywhere, IT 82933</span><br>
													
													</td>
												</tr>
											</table>	
											
										</td>
										
									  </tr>
									  
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>




<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:0px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="width: 600px;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table width="100%" class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:10px 10px 20px 10px;">
											<p style="font-size: 17px; ">Items ordered:</p>
										  
										</td>
									</tr>
									<tr>
										<td class="table">
										  <table width="100%">
											<thead style="font-size: 14px; font-weight: 500;">
											  <tr>
												<th scope="col">ITEM</th>
												<th scope="col">DESC</th>
												<th scope="col">QTY</th>
												<th scope="col">PRICE</th>
								
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td data-label="ITEM">
												 
													  <img src="https://i.ibb.co/QPYWvDg/2-1.png" alt="bag" width="80">
													
												</td>
												<td data-label="DESC">
												 
													<strong style="font-size: 13px; color: #2190E3; text-transform: uppercase;">Bag</strong> <br>
												  
												</td>
												<td data-label="QTY">2</td>
												<td style="font-size: 13px; font-weight: 700;" data-label="PRICE">45,00$</td>
								
											  </tr>
								
											  <tr>
												<td data-label="ITEM">
												 
													  <img src="https://i.ibb.co/dmTnycd/Coffee.png" alt="Cup" width="80">
												
												</td>
												<td data-label="DESC">
												  
													<strong style="font-size: 13px; color: #2190E3; text-transform: uppercase;">Coffee Cup</strong> <br>
												
												</td>
												<td data-label="QTY">2</td>
												<td style="font-size: 18px; font-weight: 700;" data-label="PRICE">45,00$</td>
								
											  </tr>
								
								
								
								
								
											</tbody>
										  </table>
										</td>
									  </tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
   <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; border-top: 1px solid #d1d1d1; border-bottom: 1px solid #d1d1d1;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

       
		<tr>
			<td>
			  <table width="100%" style="padding: 20px; border-spacing: 0;">
				<tr>
				  <td style="text-align: right">
	
					<span style="font-size: 14px; ">Subtotal (3 items)</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">Flat-rate shipping</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">First autoship discount</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">autoship discount</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">Estimated Tax</span><br><br>
					<div style="height: 4px"></div>
					<strong style="font-size: 14px; ">Order total</strong>
				  </td>
				  <td  style="font-weight: 700; text-align: right">
					<span style="font-size: 14px;  ">15,00$</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; color: #AAF096;">FREE</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">- $12,45</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">- $0,35</span><br>
					<div style="height: 4px"></div>
					<span style="font-size: 14px; ">$ 0,00</span><br><br>
					<div style="height: 4px"></div>
					<strong style="font-size: 14px; color: #2190E3;">$ 49,35</strong>
				  </td>
	
	
				</tr>
			  </table>
			</td>
		  </tr>
			
      </table>
   </td>
</tr>

<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;  ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
		
		<tr>
			<td>
			  <table width="100%" style="padding: 20px; text-align: center;">
				<tr>
	
				  <td>
	
					<img style="padding-bottom: 10px;"	 src="https://i.ibb.co/94ywm05/004-happiness.png" alt="Container" width="59" height="59"><br>
					<span style="font-size: 14px;">Happiness</span>
				  </td>
				  <td>
	
					<img style="padding-bottom: 10px;" src="https://i.ibb.co/hRW8fpw/003-recommended.png" alt="Container" width="59" height="59"><br>
					<span style="font-size: 14px;">Recommended</span>
				  </td>
				  <td>
	
					<img style="padding-bottom: 10px;" src="https://i.ibb.co/7tygXgW/002-refund.png" alt="Container" width="59" height="59"><br>
					<span style="font-size: 14px;">Refund</span>
				  </td>
				  <td>
	
					<img style="padding-bottom: 10px;" src="https://i.ibb.co/zxK2bTb/001-customer-service.png" alt="Container" width="59" height="59"><br>
					<span style="font-size: 14px;">Customers</span>
				  </td>
				</tr>
			  </table>
			</td>
	
		  </tr>		
			 
	   </table>
	</td>
</tr>




 <tr>
	<td >
		<table class="dark_table darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top: 10px;;padding-right:15px;padding-bottom:10px;padding-left:15px;" role="presentation">
			<tr>
				<td class="three-columns">

					

					<table class="column" width="100%" border="0" style="border-spacing:0;" role="presentation">
						<tr>
							<td class="padding px-sm-0" >
								<table class="content" width="100%"style="border-spacing:0;text-align:center;" role="presentation">
							
									<tr>
										<td style="background-color: #F0F0F0; text-align: center; padding: 20px 10px;">
										  
											<span  style="color: #FC7318;font-size: 19px;">Troubles?</span> <br> <br>
											<span  style="color: #052D3D; font-weight: 500;">We're here to help you</span> <br> <br>
											<p style="font-size: 16px; color: #052D3D; ">Reach us at <a href="mailto:support@netshop.com"
												style="text-decoration: none; color: #2190E3; ">support@netshop.com</a></p> 
												<span style="font-size: 16px;  color: #052D3D;">or call us at <a href="tel:(389) 839289328932"
													style="text-decoration: none; color: #2190E3; ">(389) 839289328932</a></span><br>
													<p style="font-size: 17px; color: #052D3D;">Monday through Friday 8:30-5:30 PST</p>
												</td>
									  </tr>
																										
								</table>
							</td>
						</tr>
					</table>
					

				</td>
			</tr>
		</table>
	</td>
</tr>





<tr>
	<td style="padding:0; background-color: #ffffff;">
		<table  width="100%" class="darkmode_table" style="border-spacing:0; " role="presentation">
		
			
			<tr>
				<td class="darkmode-bg" style="text-align: center;padding: 10px 0 8px 0;">
				
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Icon" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Icon" width="32" border="0"></a>
				</td>
			</tr>
			

		</table>
	</td>
</tr>

<tr>
	<td style="padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;font-weight: 400; ">
		<table   class="darkmode_table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
			
				<td>
					<p style="font-size: 14px;">NetShop - 329 California St, San Francisco, CA 94118</p>							</td>
			</tr>
		</table>
	</td>
</tr>
			
<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
		<table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

			<tr>
				<td >
					<table class="darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top:20px;padding-right:15px;padding-bottom:0;padding-left:15px; " role="presentation">
					<tr>
						<td class="navigation-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
							
			
					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;">
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
			
					<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top;" role="presentation">
						<tr>
							<td class="padding px-600-0 " style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table border="0" class="content" style="border-spacing:0;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										</td>
									</tr>
								</table> 
							</td>
						</tr>
					</table>
			
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="500" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
					<table border="0" class="column " style="border-spacing:0;width:100%;max-width:350px;display:inline-block;vertical-align:top; border-top: 1px #c4c4c4 dashed;" role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding-top:10px;padding-right:15px;padding-bottom:0;padding-left:0;">
								<table border="0" class="content darkmode_table" style="border-spacing:0;font-size:12px;text-align:center;" role="presentation">
									<tr>
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:120px;font-size:12px;">
											<p  style="font-size:12px;Margin:0;display: inline;padding-right:10px;border-right: 1px solid #868686"><a   class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">Help& FAQ's</a></p>
										</td>
									
										
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:80px;font-size:12px;">
											<p style="font-size:12px;Margin:0;display: inline;padding-right:10px;border-right: 1px solid #868686"><a  class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">Returns</a></p>
										</td>
									
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:12px;">
											<p style="font-size:12px;Margin:0;display: inline;">1-998-9283-19832</p>
										</td>
							
									</tr>
															
								</table>
							</td>
						</tr>
					</table>
				
				
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
			
					<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top; " role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table class="content " style="border-spacing:0;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
			
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>
	</td>
</tr>			
			




			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>